# NEXT_PUBLIC_API_URL = http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL = http://204.152.197.183:3000/api/v1
# NEXT_PUBLIC_API_ROOT = http://localhost:5000
NEXT_PUBLIC_API_ROOT = http://204.152.197.183:3000
# NEXT_PUBLIC_API_ROOT = http://zulkar.me:3000