# NEXT_PUBLIC_API_URL = https://gazihomeappliances.com/api/v1
# NEXT_PUBLIC_API_ROOT = https://gazihomeappliances.com
NEXT_PUBLIC_API_URL = http://47.129.40.140/api/v1
NEXT_PUBLIC_API_ROOT = http://47.129.40.140
NEXT_PUBLIC_DOMAIN = https://gazi-frontend.vercel.app
