# NEXT_PUBLIC_API_URL = https://gazihomeappliances.com/api/v1
# NEXT_PUBLIC_API_ROOT = https://gazihomeappliances.com
NEXT_PUBLIC_API_URL = http://54.169.96.218/api/v1
NEXT_PUBLIC_API_ROOT = http://54.169.96.218
NEXT_PUBLIC_DOMAIN = https://gazi-frontend.vercel.app
